PartnerModeGo/Game/GameSettingPage.xaml

<UserControl x:Class="PartnerModeGo.Game.GameSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnerModeGo.Game"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SettingConverter x:Key="SettingConverter"/>
        <DataTemplate DataType="{x:Type local:Player}">
            <Border Background="#F0F0E0" Grid.Column="0"  Margin="5" Grid.Row="0" VerticalAlignment="Center" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2">
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{Binding Color,Converter={StaticResource SettingConverter},ConverterParameter=Color}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding PlayerName}" HorizontalAlignment="Left" Width="120" Margin="50,0,0,0" Height="26" VerticalAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                            <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding PlayerTypes,ElementName=uc}" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Height="26"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" x:Name="aiDetail" Visibility="{Binding Type,Converter={StaticResource SettingConverter},ConverterParameter=AIDetail}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  >
                            <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                            <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsZen}" Grid.Column="1">
                            <TextBox VerticalContentAlignment="Center" Text="{Binding TimePerMove}" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" />
                            <TextBox VerticalContentAlignment="Center" Text="{Binding Layout}" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="blackListBox" ItemsSource="{Binding BlackPlayers}"></ListBox>
            <ListBox Name="whiteListBox" Grid.Column="1" ItemsSource="{Binding WhitePlayers}"></ListBox>
        </Grid>



        <!--<GroupBox Header="比赛总次数" Grid.Row="1"  Margin="5" Name="gbSelfConfig" Background="#F0F0E0"> 
            <Grid>
                <TextBlock Text="比赛总次数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,6,0,6"/>
                <TextBox VerticalContentAlignment="Center" Name="txtGameCount" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,2,0,2" Text="{Binding GameLoopTimes}"/>
            </Grid>
        </GroupBox>-->

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#F0F0F0">
            <Button Name="btnOk" Width="100" Height="30" Content="确定" Margin="58,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnOk_Click"/>
            <Button Width="100" Height="30" Content="取消" Margin="0,0,58,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
