PartnerModeGo/PagesAndDialog/HallPage.xaml

<UserControl x:Class="PartnerModeGo.HallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnerModeGo"
             xmlns:srv="clr-namespace:PartnerModeGo.WcfService"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PlayerConverter x:Key="PlayerConverter"/>
        <DataTemplate x:Key="GameItemTemplate" DataType="{x:Type srv:Game}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="100"/>
                <TextBlock Text="{Binding Players.Length}" Width="50"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlayerItemTemplate" DataType="{x:Type srv:Player}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="100"/>
                <TextBlock Text="{Binding Type}" Width="50"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GameDetailTemplate" DataType="{x:Type srv:Game}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="{Binding GameSetting.BoardSize}" Width="80"/>
                    <TextBlock Text="{Binding GameSetting.Handicap}" Width="80"/>
                    <TextBlock Text="{Binding GameSetting.Komi}" Width="80"/>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding Players,Converter={StaticResource PlayerConverter},ConverterParameter=BlackPlayer}" ItemTemplate="{StaticResource PlayerItemTemplate}" SelectedItem="{Binding SelectedPlayer,RelativeSource={RelativeSource TemplatedParent}}"></ListBox>
                <ListBox Grid.Row="2" ItemsSource="{Binding Players,Converter={StaticResource PlayerConverter},ConverterParameter=WhitePlayer}" ItemTemplate="{StaticResource PlayerItemTemplate}" SelectedItem="{Binding SelectedPlayer,RelativeSource={RelativeSource TemplatedParent}}"></ListBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Label Content="棋局列表" HorizontalContentAlignment="Center" DockPanel.Dock="Top"></Label>
            <ListBox x:Name="listBoxGameList" ItemsSource="{Binding GlobalData.GameList,Source={x:Static local:ServiceProxy.Instance}}" SelectedItem="{Binding SelectedGame}" ItemTemplate="{StaticResource GameItemTemplate}"></ListBox>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label Content="棋局详细信息" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="{Binding SelectedGame.GameSetting.BoardSize}" Width="80"/>
                        <TextBlock Text="{Binding SelectedGame.GameSetting.Handicap}" Width="80"/>
                        <TextBlock Text="{Binding SelectedGame.GameSetting.Komi}" Width="80"/>
                    </StackPanel>

                    <ListBox x:Name="blackListbox" Grid.Row="1" ItemsSource="{Binding SelectedGame.Players,Converter={StaticResource PlayerConverter},ConverterParameter=BlackPlayer}" ItemTemplate="{StaticResource PlayerItemTemplate}"  SelectionChanged="blackListbox_SelectionChanged"></ListBox>
                    <ListBox x:Name="whiteListbox" Grid.Row="2" ItemsSource="{Binding SelectedGame.Players,Converter={StaticResource PlayerConverter},ConverterParameter=WhitePlayer}" ItemTemplate="{StaticResource PlayerItemTemplate}" SelectionChanged="whiteListbox_SelectionChanged"></ListBox>
                </Grid>
                <!--<ContentControl Content="{Binding SelectedItem,ElementName=listBoxGameList}" ContentTemplate="{StaticResource GameDetailTemplate}"/>-->
            </DockPanel>
            <Button Content="加入" Click="Join_Click" HorizontalAlignment="Left" Margin="39,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="28"/>
            <Button Content="新建" Click="NewGame_Click" HorizontalAlignment="Left" Margin="316,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="28"/>
        </Grid>
    </Grid>
</UserControl>
