PartnerModeGo/PagesAndDialog/HomePage.xaml

<UserControl x:Class="PartnerModeGo.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnerModeGo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="91,44,0,0" TextWrapping="Wrap" Text="名字" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="91,82,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,48,0,0" TextWrapping="Wrap" Text="昵称" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,86,0,0" TextWrapping="Wrap" Text="服务IP" VerticalAlignment="Top"/>
        <Button Content="登录互联网" x:Name="btn_Login" Click="btn_Login_Click" HorizontalAlignment="Left" Margin="41,131,0,0" VerticalAlignment="Top" Width="157" Height="32"/>
        <Button Content="本地对弈" x:Name="btn_LocalPlay" Click="btn_LocalPlay_Click" HorizontalAlignment="Left" Margin="41,192,0,0" VerticalAlignment="Top" Width="157" Height="32"/>

    </Grid>
</UserControl>
