PartnerModeGo/PagesAndDialog/PlayingPage.xaml

<UserControl x:Class="PartnerModeGo.PlayingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnerModeGo"
             xmlns:srv="clr-namespace:PartnerModeGo.WcfService"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1366">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type srv:Player}" x:Key="PlayerTemplate">
            <Border x:Name="playerBorder" BorderThickness="1" BorderBrush="Gray" Height="180" Width="130">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="ellipse" Height="20" Width="20" Fill="Black" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14"/>
                    <TextBlock Text="00:00" Grid.Row="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="1">
                    <Setter Property="Fill" TargetName="ellipse" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Playing}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="playerBorder" Property="BorderBrush" Value="Green"/>
                        <Setter TargetName="playerBorder" Property="BorderThickness" Value="3"/>
                        <Setter TargetName="playerBorder" Property="Border.Effect" >
                            <Setter.Value>
                                <DropShadowEffect Color="Green" BlurRadius="5" ShadowDepth="3" Opacity="1" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="gameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Viewbox>
                <local:Board x:Name="m_Board" Visibility="Visible" BoardSize="19" BoardMode="Playing"></local:Board>
            </Viewbox>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid x:Name="gridPlayers">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding BlackPlayers}" ItemTemplate="{StaticResource PlayerTemplate}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <UniformGrid Rows="1" Columns="{Binding BlackPlayers.Length}" IsItemsHost="True"/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding WhitePlayers}" ItemTemplate="{StaticResource PlayerTemplate}" Grid.Row="1">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <UniformGrid Rows="1" Columns="{Binding WhitePlayers.Length}" IsItemsHost="True"/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>

                <GroupBox Header="聊天" Grid.Row="1"></GroupBox>

                <GroupBox Header="功能" Grid.Row="2">
                    <Grid>
                        <Button Content="Pass" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="26,0,0,0" IsEnabled="{Binding SelfPlayer.Playing}" x:Name="btnPass" Click="btnPass_Click"/>
                        <Button Content="认输" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="141,11,0,11" IsEnabled="{Binding SelfPlayer.Playing}" x:Name="btnResign" Click="btnResign_Click"/>
                        <Button Content="系统设置" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="254,0,0,0" IsEnabled="{Binding SelfPlayer.Playing}" x:Name="btnSystemSetting" Click="btnSystemSetting_Click"/>

                    </Grid>
                </GroupBox>

            </Grid>
        </Border>

    </Grid>
</UserControl>
