PartnerModeGo/PagesAndDialog/RoomPage.xaml

<UserControl x:Class="PartnerModeGo.RoomPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:srv="clr-namespace:PartnerModeGo.WcfService"
             xmlns:local="clr-namespace:PartnerModeGo"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SettingConverter x:Key="SettingConverter"/>

        <DataTemplate DataType="{x:Type srv:Player}" x:Key="PlayerTemplate">
            <Border Background="#F0F0E0" Grid.Column="0"  Margin="10" Grid.Row="0" VerticalAlignment="Center" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2">
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{Binding Color,Converter={StaticResource SettingConverter},ConverterParameter=Color}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Width="120" Margin="50,0,0,0" Height="26" VerticalAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                            <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding PlayerTypes,ElementName=uc}" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Height="26"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" x:Name="aiDetail" Visibility="{Binding Type,Converter={StaticResource SettingConverter},ConverterParameter=AIDetail}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  >
                            <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                            <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox VerticalContentAlignment="Center" Text="{Binding TimePerMove}" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" />
                            <TextBox VerticalContentAlignment="Center" Text="{Binding Layout}" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="realBoardDetail" Visibility="{Binding Type,Converter={StaticResource SettingConverter},ConverterParameter=RealBoardDetail}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  >
                            <TextBlock Text="连接状态" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                            <TextBlock Text="识别状态" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Rectangle Fill="{Binding IsConnected,Converter={StaticResource SettingConverter},ConverterParameter=IsConnected}" HorizontalAlignment="Stretch" Height="23" Width="23" Margin="10,10,10,0" VerticalAlignment="Top" />
                            <Rectangle Fill="{Binding IsBoardRecognized,Converter={StaticResource SettingConverter},ConverterParameter=IsBoardRecognized}" HorizontalAlignment="Stretch" Height="23" Width="23" Margin="10,10,10,0" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="添加" Command="{Binding AddBlackPlayerCommand,ConverterParameter=AddBlack}" FontSize="16" HorizontalAlignment="Left" Margin="715,68,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
            <Button Content="删除" Command="{Binding DeleteBlackPlayerCommand,ConverterParameter=DeleteBlack}" FontSize="16" HorizontalAlignment="Left" Margin="715,126,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
            <Button Content="添加" Command="{Binding AddWhitePlayerCommand,ConverterParameter=AddWhite}" FontSize="16" HorizontalAlignment="Left" Margin="715,68,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Row="1"/>
            <Button Content="删除" Command="{Binding DeleteWhitePlayerCommand,ConverterParameter=DeleteWhite}" FontSize="16" HorizontalAlignment="Left" Margin="715,126,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Row="1"/>
            <ListBox SelectionChanged="blackListBox_SelectionChanged" Name="blackListbox"  ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding Players,Converter={StaticResource SettingConverter},ConverterParameter=BlackPlayerVisibility}" Margin="0,0,100,0"></ListBox>
            <ListBox SelectionChanged="whiteListBox_SelectionChanged" Name="whiteListbox" ItemTemplate="{StaticResource PlayerTemplate}" Grid.Row="1" ItemsSource="{Binding Players,Converter={StaticResource SettingConverter},ConverterParameter=WhitePlayerVisibility}" Margin="0,0,100,0"></ListBox>
        </Grid>



        <!--<GroupBox Header="比赛总次数" Grid.Row="1"  Margin="5" Name="gbSelfConfig" Background="#F0F0E0"> 
            <Grid>
                <TextBlock Text="比赛总次数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,6,0,6"/>
                <TextBox VerticalContentAlignment="Center" Name="txtGameCount" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,2,0,2" Text="{Binding GameLoopTimes}"/>
            </Grid>
        </GroupBox>-->

        <Grid Name="grid1" Grid.Row="2" Grid.ColumnSpan="2" Background="#F0F0F0">
            <Button Name="btnSetting" Width="100" Height="30" Content="确定设置" IsEnabled="True" Margin="58,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnOk_Click"/>
            <Button Name="btnStart" Width="254" Height="30" Content="等待加入游戏......" Visibility="Hidden" IsEnabled="False" Margin="161,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnStart_Click"/>
            <Button Width="100" Height="30" Content="退出" Margin="0,0,58,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click"/>
        </Grid>

    </Grid>
</UserControl>
