PartnerModeGo/PagesAndDialog/RoomPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:srv="clr-namespace:PartnerModeGo.WcfService"
             xmlns:local="clr-namespace:PartnerModeGo"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PartnerModeGo.RoomPage"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SettingConverter x:Key="SettingConverter"/>
        <local:PlayerTypeConverter x:Key="PlayerTypeConverter"/>

        <DataTemplate DataType="{x:Type srv:Player}" x:Key="PlayerTemplate">
            <Border Background="#BBBBBB"  Margin="3,10" Grid.Row="0" VerticalAlignment="Center" CornerRadius="5" Width="280">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="20" Height="20" Fill="{Binding Color, ConverterParameter=Color, Converter={StaticResource SettingConverter}}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox metro:TextBoxHelper.Watermark="填写昵称" Grid.Column="1" Text="{Binding Name}" Height="26" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="2" SelectedItem="{Binding Type,Converter={StaticResource PlayerTypeConverter}}" Margin="10,0,10,0" Height="26">
                                <System:String>人工智能</System:String>
                                <System:String>本机</System:String>
                                <System:String>远程玩家</System:String>
                                <System:String>真实棋盘</System:String>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" x:Name="aiDetail" Visibility="{Binding Type, ConverterParameter=AIDetail, Converter={StaticResource SettingConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  >
                            <TextBlock Text="最大时间/秒" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                            <TextBlock Text="搜索数" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox VerticalContentAlignment="Center" Text="{Binding TimePerMove}" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" />
                            <TextBox VerticalContentAlignment="Center" Text="{Binding Layout}" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" VerticalAlignment="Top" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="realBoardDetail" Visibility="{Binding Type, ConverterParameter=RealBoardDetail, Converter={StaticResource SettingConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  >
                            <TextBlock Text="连接状态" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                            <TextBlock Text="识别状态" Padding="0,4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Rectangle Fill="{Binding IsConnected, ConverterParameter=IsConnected, Converter={StaticResource SettingConverter}}" HorizontalAlignment="Stretch" Height="23" Width="23" Margin="10,10,10,0" VerticalAlignment="Top" />
                            <Rectangle Fill="{Binding IsBoardRecognized, ConverterParameter=IsBoardRecognized, Converter={StaticResource SettingConverter}}" HorizontalAlignment="Stretch" Height="23" Width="23" Margin="10,10,10,0" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Background="#22FFFFFF">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="游戏名称" VerticalAlignment="Top"/>
                <TextBox x:Name="txtGameName" HorizontalAlignment="Left" Height="23" Margin="87,6,0,0" TextWrapping="Wrap" Text="{Binding CurrentGame.Name}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,48,0,0" TextWrapping="Wrap" Text="让子" VerticalAlignment="Top"/>
                <ComboBox  SelectedItem="{Binding CurrentGame.GameSetting.Handicap}" x:Name="cbHandicap" HorizontalAlignment="Left" Margin="87,43,0,0" Height="23" VerticalAlignment="Top" Width="120">
                    <System:Int32>0</System:Int32>
                    <System:Int32>2</System:Int32>
                    <System:Int32>3</System:Int32>
                    <System:Int32>4</System:Int32>
                    <System:Int32>5</System:Int32>
                    <System:Int32>6</System:Int32>
                    <System:Int32>7</System:Int32>
                    <System:Int32>8</System:Int32>
                    <System:Int32>9</System:Int32>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left" Margin="265,9,0,0" TextWrapping="Wrap" Text="贴目" VerticalAlignment="Top"/>
                <TextBox x:Name="txtKomi" HorizontalAlignment="Left" Height="23" Margin="330,5,0,0" TextWrapping="Wrap" Text="{Binding CurrentGame.GameSetting.Komi}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="265,47,0,0" TextWrapping="Wrap" Text="棋盘大小" VerticalAlignment="Top"/>
                <ComboBox SelectedItem="{Binding CurrentGame.GameSetting.BoardSize}" x:Name="cbBoardSize" HorizontalAlignment="Left" Margin="330,42,0,0" Height="23" VerticalAlignment="Top" Width="120">
                    <System:Int32>19</System:Int32>
                    <System:Int32>15</System:Int32>
                    <System:Int32>13</System:Int32>
                    <System:Int32>9</System:Int32>
                </ComboBox>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="2"  Background="#55FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="添加" Command="{Binding AddBlackPlayerCommand, ConverterParameter=AddBlack}" FontSize="16" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <Button Content="删除" Command="{Binding DeleteBlackPlayerCommand, ConverterParameter=DeleteBlack}" FontSize="16" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <ListBox Background="Transparent" SelectionChanged="blackListBox_SelectionChanged" x:Name="blackListbox"  ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding Players, ConverterParameter=BlackPlayerVisibility, Converter={StaticResource SettingConverter}}" Margin="20,0" Grid.Row="1"/>

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="2"  Background="#55FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Button Content="添加" Command="{Binding AddWhitePlayerCommand, ConverterParameter=AddWhite}" FontSize="16" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Width="75" Height="28"  Grid.Column="1"/>
                <Button Content="删除" Command="{Binding DeleteWhitePlayerCommand, ConverterParameter=DeleteWhite}" FontSize="16" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="75" Height="28" Grid.Column="1"/>
                <ListBox Background="Transparent" SelectionChanged="whiteListBox_SelectionChanged" x:Name="whiteListbox" ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding Players, ConverterParameter=WhitePlayerVisibility, Converter={StaticResource SettingConverter}}" Margin="20,0" Grid.Column="1" Grid.Row="1"/>
                </Grid>

            </Border>

        </Grid>
        
        <!--<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2"  Background="#22FFFFFF">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="添加" Command="{Binding AddBlackPlayerCommand, ConverterParameter=AddBlack}" FontSize="16" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                <Button Content="删除" Command="{Binding DeleteBlackPlayerCommand, ConverterParameter=DeleteBlack}" FontSize="16" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                <Button Content="添加" Command="{Binding AddWhitePlayerCommand, ConverterParameter=AddWhite}" FontSize="16" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Width="75" Height="28"  Grid.Column="1"/>
                <Button Content="删除" Command="{Binding DeleteWhitePlayerCommand, ConverterParameter=DeleteWhite}" FontSize="16" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="75" Height="28" Grid.Column="1"/>
                <ListBox Background="Transparent" SelectionChanged="blackListBox_SelectionChanged" x:Name="blackListbox"  ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding Players, ConverterParameter=BlackPlayerVisibility, Converter={StaticResource SettingConverter}}" Margin="0,0,0,0" Grid.Row="1"/>
                <ListBox Background="Transparent" SelectionChanged="whiteListBox_SelectionChanged" x:Name="whiteListbox" ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding Players, ConverterParameter=WhitePlayerVisibility, Converter={StaticResource SettingConverter}}" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Border>-->

        <!--<GroupBox Header="比赛总次数" Grid.Row="1"  Margin="5" Name="gbSelfConfig" Background="#F0F0E0"> 
            <Grid>
                <TextBlock Text="比赛总次数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,6,0,6"/>
                <TextBox VerticalContentAlignment="Center" Name="txtGameCount" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,2,0,2" Text="{Binding GameLoopTimes}"/>
            </Grid>
        </GroupBox>-->

        <Grid x:Name="grid1" Grid.Row="2" Grid.ColumnSpan="2" Background="#55000000">
            <Button x:Name="btnSetting" Width="100" Height="30" Content="确定设置" IsEnabled="True" Margin="58,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnOk_Click"/>
            <Button x:Name="btnStart" Width="254" Height="30" Content="等待加入游戏......" Visibility="Hidden" IsEnabled="False" Margin="161,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnStart_Click"/>
            <Button Width="100" Height="30" Content="退出" Margin="0,0,58,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click"/>
        </Grid>

    </Grid>
</UserControl>
