PartnerModeGo/PagesAndDialog/SystemSettingDialog.xaml

<Window x:Class="PartnerModeGo.SystemSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerModeGo"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="系统设置" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="152,20,0,0" TextWrapping="Wrap" Text="黑棋颜色" VerticalAlignment="Top"/>
        <toolkit:ColorPicker Name="blackColorPicker" SelectedColorChanged="blackColorPicker_SelectedColorChanged" Margin="291,10,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></toolkit:ColorPicker>
        <TextBlock HorizontalAlignment="Left" Margin="152,55,0,0" TextWrapping="Wrap" Text="白棋颜色" VerticalAlignment="Top"/>
        <toolkit:ColorPicker Name="whiteColorPicker" SelectedColorChanged="whiteColorPicker_SelectedColorChanged" Margin="291,45,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Button Content="确定" Click="btnOk_Click" HorizontalAlignment="Left" Margin="91,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="342,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
