PartnerModeGo/WindowProcessing.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PartnerModeGo"
        mc:Ignorable="d" 
        x:Class="PartnerModeGo.WindowProcessing" 
        x:ClassModifier="internal"
        Title="WindowProcessing" Height="318" Width="418" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" UseLayoutRounding="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="{x:Null}">
    <Border Margin="8" CornerRadius="3" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Label x:Name="lblText" Content="正在处理，等稍后……" Background="{x:Null}" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" Foreground="White" Height="80" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Grid Margin="0,100,0,60">
                <Viewbox>
                    <Canvas RenderTransformOrigin="0.5,0.5" Height="140" Width="140" >
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                        </Canvas.RenderTransform>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)"  From="0" To="360"  Duration="0:0:1.2"  RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <Path Data="M 70,10 A 60,60,0,0,0,10,70" StrokeThickness="20">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FF2B98DD" Offset="0"/>
                                    <GradientStop Color="#B52B98DD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Path Data="M 10,70 A 60,60,0,0,0,70,130" StrokeThickness="20">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#BF2B98DD" Offset="0"/>
                                    <GradientStop Color="#752B98DD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Path Data="M 70,130 A 60,60,0,0,0,130,70" StrokeThickness="20">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#7F2B98DD" Offset="0"/>
                                    <GradientStop Color="#352B98DD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Path Data="M 130,70 A 60,60,0,0,0,70,10" StrokeThickness="20">
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#402B98DD" Offset="0"/>
                                    <GradientStop Color="#002B98DD" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Path StrokeThickness="0" Fill="#FF2B98DD">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="70,0">
                                        <ArcSegment Point="70,20" Size="10,10" SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <Label x:Name="lblProcessing" Content="0%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="btnCancel" Content="取消" VerticalAlignment="Bottom" Height="40" Click="btnCancel_Click" FontWeight="Bold" Margin="0"/>
        </Grid>
    </Border>
</Window>
